{
  "name": "promatrix",
  "version": "11.1.96",
  "license": "MIT",
  "engines": {
    "vscode": "^1.41.0"
  },
  "main": "./dist/libs/vscext/src/lib/extension.js",
  "publisher": "d.r.donovan",
  "contributes": {
    "commands": [
      {
        "command": "open-devops-panel",
        "title": "Open webview",
        "category": "Angular"
      }
    ]
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:open-devops-panel"
  ],
  "scripts": {
    "npm:install": "npm install",
    "nvm:list": "nvm list",
    "nvm:use:14": "nvm use 14.15.4",
    "nvm:use:15": "nvm use 15.0.0",
    "powershell": "powershell ./libs.ps1",
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "px:updateVersions": "node ./dist/libs/utilities/src/lib/updateVersions.js",
    "start:vscext:server": "node ./dist/libs/vscext/src/lib/extCicdStart.js",
    "watch:all:libs": "node ./node_modules/concurrently/bin/concurrently \"npm:watch:essentials\" \"npm:watch:features\" \"npm:watch:services\" \"npm:watch:testing\" \"npm:watch:utilities\" \"npm:watch:vscext\" ",
    "watch:essentials": "nodemon --watch libs/essentials --ext \"js,ts,json,html,scss\" --exec npm run nx run essentials:build",
    "watch:features": "nodemon --watch libs/features --ext \"js,ts,json,html,scss\" --exec npm run nx run features:build",
    "watch:services": "nodemon --watch libs/services --ext \"js,ts,json,html,scss\" --exec npm run nx run services:build",
    "watch:testing": "nodemon --watch libs/testing --ext \"js,ts,json,html,scss\" --exec npm run nx run testing:build",
    "watch:utilities": "nodemon --watch libs/utilities --ext \"js,ts,json,html,scss\" --exec npm run nx run utilities:build",
    "watch:vscext": "nodemon --watch libs/vscext --ext \"js,ts,json,html,scss\" --exec npm run nx run vscext:build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.12",
    "@angular/cdk": "^11.2.11",
    "@angular/common": "^11.2.12",
    "@angular/compiler": "^11.2.12",
    "@angular/core": "^11.2.12",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "^11.2.12",
    "@angular/material": "^11.2.11",
    "@angular/platform-browser": "^11.2.12",
    "@angular/platform-browser-dynamic": "^11.2.12",
    "@angular/router": "^11.2.12",
    "@aspnet/signalr": "^1.1.4",
    "@ngxs/devtools-plugin": "^3.7.1",
    "@ngxs/logger-plugin": "^3.7.1",
    "@ngxs/store": "^3.7.1",
    "@nrwl/angular": "^12.3.3",
    "@types/vscode": "^1.55.0",
    "firebase": "^8.4.3",
    "firebaseui": "^4.8.0",
    "moment": "^2.29.1",
    "ngx-modelling": "^1.0.53",
    "ngx-motion": "^1.0.50",
    "project-control": "^0.0.37",
    "rxjs": "^7.0.0",
    "tslib": "^2.2.0",
    "vscode-test": "^1.5.2",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.11",
    "@angular-eslint/eslint-plugin": "^4.2.0",
    "@angular-eslint/eslint-plugin-template": "^4.2.0",
    "@angular-eslint/template-parser": "^4.2.0",
    "@angular/cli": "^11.2.11",
    "@angular/compiler-cli": "^11.2.12",
    "@angular/language-service": "^11.2.12",
    "@nrwl/cli": "^12.3.3",
    "@nrwl/cypress": "^12.3.3",
    "@nrwl/eslint-plugin-nx": "^12.3.3",
    "@nrwl/jest": "^12.3.3",
    "@nrwl/linter": "^12.3.3",
    "@nrwl/node": "^12.3.3",
    "@nrwl/tao": "^12.3.3",
    "@nrwl/workspace": "^12.3.3",
    "@types/expect-puppeteer": "^4.4.5",
    "fs-extra": "^10.0.0",
    "@types/fs-extra": "^9.0.11",
    "@types/jest": "^26.0.23",
    "@types/jest-environment-puppeteer": "^4.4.1",
    "@types/node": "^15.0.1",
    "@types/pixelmatch": "^5.2.3",
    "@types/pngjs": "^6.0.0",
    "@types/puppeteer": "^5.4.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "child_process": "^1.0.2",
    "cypress": "^7.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.2",
    "http-server": "^0.12.3",
    "jest": "^26.6.3",
    "jest-preset-angular": "^8.4.0",
    "jest-puppeteer": "^5.0.3",
    "kill-port": "^1.6.1",
    "ng-packagr": "^11.2.4",
    "pixelmatch": "^5.2.1",
    "pngjs": "^6.0.0",
    "prettier": "^2.2.1",
    "puppeteer": "^9.0.0",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "4.1.5",
    "concurrently": "^6.0.2"
  }
}